.portifolio_container{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* height: 20%; */
}

.container_my_project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.container_basic_card {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 100px; 
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.container_appBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
}

.container_text_my_projects{
  padding-bottom: 10px;
  font-size: 30px;
  color: rgb(90, 83, 83);
}


@media screen and (max-width: 768px) {
  .container_text_my_projects{
    padding-bottom: 10px;
    font-size: 25px;
    color: rgb(90, 83, 83);
  }

  .container_basic_card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 30px; 
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  
}

@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .container_basic_card {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
}